FoundationTigerTool/Views/OneTimeRunWindow.xaml

<Window
    x:Class="FoundationTigerTool.Views.OneTimeRunWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Skeleton Editor"
    Width="450"
    Height="250"
    ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <TextBlock
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Text="Processing game files. Please wait..." />
        <TextBlock
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Text="Error occured."
            Visibility="{Binding Path=HasError, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid
            Height="50"
            DockPanel.Dock="Bottom">
            <ProgressBar
                Value="{Binding CurrentProgress, Mode=OneWay}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding CurrentProgress, StringFormat={}{0} %}" />
        </Grid>

        <Grid
            x:Name="ImageGrid">
            <!--<Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>-->
        </Grid>
    </DockPanel>
</Window>